{
    "configurations": [
        {
            "name": "ARM Cortex-M0+ Microchip",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/device/**"
            ],
            "defines": [
                "__SAMD21G18A__",
                "USE_CMSIS_INIT"
            ],
            "compilerPath": "/Applications/ArmGNUToolchain/12.2.rel1/arm-none-eabi/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/device"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
