{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BMP",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            // "logging": {
            //     "engineLogging": true
            // },
            "program": "${workspaceFolder}/bin/app.elf",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "customLaunchSetupCommands": [],
            // "stopAtEntry": true,
            "sourceFileMap": {
                "<source-path>": "${workspaceFolder}/bin/app.map"
            },
            "useExtendedRemote": true,
            "svdPath": "${workspaceFolder}/cmsis/samd21/ATSAMD21G18A.svd",
            "serverLaunchTimeout": 10000
        }
    ]
}
