{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/bin/app.elf",
            "gdbpath": "arm-none-eabi-gdb",
            "name": "Debug Microcontroller",
            "request": "attach",
            "stopAtConnect": true,
            "stopAtEntry": true,
            "target": "extended-remote /dev/cu.usbmodem7BAE9BAB1",
            "type": "gdb",
            "valuesFormatting": "prettyPrinters",
            "autorun": [
                "monitor swdp_scan",
                "attach 1",
                "load ./bin/app.elf",
                "start"
            ]
        }
    ]
}
